<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHMAD RIFAL</title>
    <link rel="stylesheet" href="CSS/tugas.css">

</head>
<body>

    <div class="container">
        <div class="menu-kiri">
            Menu Kiri
        </div>

        <div class="menu-tengah">
            <li>
                <a href="" class="active"> Menu 1</a>
            </li>

            <li>
                <a href=""> Menu 2</a>
            </li>

            <li>
                <a href=""> Menu 3</a>
            </li>
        </div>

        <div class="menu-kanan">
                Menu Kanan

        </div>
    </div>

<!-- BOX TENGAH -->
    <div class="hero">
        <div class="box-1">
            Box1
        </div>

        <div class="box-2">
            Box2
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        Copyright by - AHMAD RIFAL ♥ - X PPLG 
    </div>

    
</body>
</html>